<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inostudio.weather_forecast.CityWeatherActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800px"
            android:id="@+id/image_city"
        android:scaleType="fitStart"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="Город :"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Температура погоды :  "
        android:textColor="@color/black"
        android:textSize="25dp" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:id="@+id/temperature"
         android:textColor="@color/red"
         android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/type_weather"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/description_weather"
            android:textColor="@color/red"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>
